<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>deepin Brasil</title>
	<meta name="robots" content="index, follow" />
	<meta name="description" content="Seja bem-vindo(a) à Comunidade Deepin do Brasil! Venha conhecer a distribuição mais refinada do mundo Linux." />
	<meta name="google-site-verification" content="google-site-verification=xvMRRd85ZNMD5hCHMliHWMq6NT8CjTDKXrCINA6uXeo" />
<!--	<meta http-equiv="refresh" content="0; URL='https://sites.google.com/view/deepinbrasil'" /> -–>
</head>
</html>
